apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: jenkins-dev
  namespace: gitops-infra
spec:
  destination:
    namespace: kbit-devops-dev
    server: 'https://kubernetes.default.svc'
  source:
    path: jenkins
    repoURL: 'https://github.com/Dimss/kbit-gitops.git'
    targetRevision: dev
    helm:
      parameters:
      - name: "sonarUiUrl"
        value: "http://sonarqube-kbit-devops-dev.apps.elbit.kbit.ocplab.io"
      - name: "bcSyncTragetNs"
        value: "kbit-devops-dev"
      valueFiles:
        - values.yaml
  project: kbit-devops-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: false

