apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ocp-project-test
  namespace: gitops-infra
spec:
  project: kbit-devops-test
  destination:
    namespace: kbit-devops-test
    server: 'https://kubernetes.default.svc'
  source:
    path: ocp-project
    repoURL: 'git@github.com:Dimss/kbit-gitops.git'
    targetRevision: "test"
    helm:
      parameters:
      - name: "project.name"
        value: "kbit-devops-test"
      valueFiles:
        - values.yaml
  syncPolicy:
    automated:
      prune: true
      selfHeal: false
