apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: repot-server-test
  namespace: gitops-infra
spec:
  project: kbit-devops-test
  destination:
    namespace: kbit-devops-test
    server: 'https://kubernetes.default.svc'
  source:
    path: report-server
    repoURL: 'git@github.com:Dimss/kbit-gitops.git'
    targetRevision: "test"
    helm:
      parameters:
      - name: "route.host"
        value: "report-server-kbit-devops-test.apps.elbit.kbit.ocplab.io"
      valueFiles:
        - values.yaml
  syncPolicy:
    automated:
      prune: true
      selfHeal: false
