apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: repot-server
spec:
  destination:
    namespace: kbit-devops-dev
    server: 'https://kubernetes.default.svc'
  source:
    path: report-server
    repoURL: 'git@github.com:Dimss/kbit-gitops.git'
    targetRevision: "dev"
  project: kbit-devops-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: false
