apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sonarqube-dev
  namespace: gitops-infra
spec:
  destination:
    namespace: kbit-devops-dev
    server: 'https://kubernetes.default.svc'
  source:
    path: sonarqube
    repoURL: 'https://github.com/Dimss/kbit-gitops.git'
    targetRevision: dev
    helm:
      parameters:
      - name: "route.host"
        value: sonarqube-kbit-devops-dev.apps.elbit.kbit.ocplab.io
      valueFiles:
        - values.yaml
  project: kbit-devops-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: false


